.login-wrap{
    width: 100%;
    height: 100%;
    background: url('./bg.jpg') no-repeat;
    background-size: cover;

    .header{
        display: flex;
        height: 100px;
        padding: 10px 40px;
        align-items: center;
        img{
            height: 80px;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    }
    .content{
        .form-login{
            h3{
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                color: black;
            }
            padding: 20px 20px;
            background-color: #fff;
            height: 300px;
            width: 400px;
            margin: 125px auto;
            button{
                width: 100%;
            }
        }
    }
}